NEXT_DEV_PASSWORD=N3ur0C@reA1
NEXT_COUNTRY_URL=https://countriesnow.space/api/v0.1/countries
NEXT_AUTH_URL=https://neuroich-user-auth.neurocare.ai/api/v1/neuroich/clinician/
NEXT_GRAPHQL_URL=https://hasura.neurocare.ai/v1/graphql
NEXT_LOGGER_URL=https://activity-logger-prod.neurocare.ai/neuroich/logs/
